{
  "name": "paylike/plugin-prestashop",
  "description": "Paylike prestashop gateway development",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ]
}
